# Project: objn64
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = main.o objload.o n64out.o $(RES)
LINKOBJ  = main.o objload.o n64out.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  -g3 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"lib/gcc/mingw32/3.4.2/include"  -I"include/c++/3.4.2/backward"  -I"include/c++/3.4.2/mingw32"  -I"include/c++/3.4.2"  -I"include"  -I"C:/Dev-Cpp/include/c++" 
BIN  = objn64.exe
CXXFLAGS = $(CXXINCS)   -fexceptions -g3
CFLAGS = $(INCS)   -fexceptions -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before objn64.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "objn64.exe" $(LIBS)

main.o: main.c C:/Dev-Cpp/include/stdio.h C:/Dev-Cpp/include/_mingw.h   C:/Dev-Cpp/include/sys/types.h C:/Dev-Cpp/include/stdlib.h types.h   objload.h C:/Dev-Cpp/include/string.h n64out.h   C:/Dev-Cpp/include/math.h
	$(CC) -c main.c -o main.o $(CFLAGS)

objload.o: objload.c C:/Dev-Cpp/include/math.h types.h objload.h   C:/Dev-Cpp/include/stdio.h C:/Dev-Cpp/include/sys/types.h   C:/Dev-Cpp/include/stdlib.h C:/Dev-Cpp/include/string.h
	$(CC) -c objload.c -o objload.o $(CFLAGS)

n64out.o: n64out.c types.h n64out.h C:/Dev-Cpp/include/stdio.h   C:/Dev-Cpp/include/_mingw.h C:/Dev-Cpp/include/sys/types.h   C:/Dev-Cpp/include/stdlib.h C:/Dev-Cpp/include/math.h   C:/Dev-Cpp/include/string.h
	$(CC) -c n64out.c -o n64out.o $(CFLAGS)
